/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-user-drag: none;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  padding-top: 70px; /* Adjusted padding to avoid overlap */
}
a {
  text-decoration: none;
  color: inherit;
}
a.nav-link span::before{
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 0px;
  height: 2px;
  transition: all .16s linear;
  background: #007bff;
}

/* Fixed Navbar */
.navbar {
  position: fixed; /* Changed to fixed */
  top: 0;
  width: 100%; /* Make navbar full width */
  display: flex;
  justify-content: space-around;
  align-items: center;
  backdrop-filter: blur(10px);
  background-color: hsla(255, 100%, 100%, 0.45);
  padding: 1rem 2rem;
  color: black;
  z-index: 1000;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-left: 1rem;
}

.nav-link {
  color: black;
  padding: 0rem 1rem;
  background-color: none;
  transition: all 0.3s;
}
.nav-link span {
  position: relative;
  padding: 0.5rem 0;
}
.nav-link span:hover::before {
  width: 100%;
  height: 2px;
  z-index: 2;
  position: absolute;
  content:"";
  bottom: 0;
  background: #007bff;
  /* border-radius: 2pt; */
  /* border-bottom: solid 2pt #007bff; */
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .bar {
  height: 3px;
  width: 25px;
  background-color: black;
  margin: 3px 0;
  transition: 0.3s;
}

/* Home Section */
.home {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  min-height: 100vh;
  padding-top: 5rem;
  margin-top: -5rem;
  background-color: hsla(255, 100%, 100%, 0.2);
  /* border: solid 2px fuchsia; */
}

.home .sec1 {
  flex: 1;
  margin: auto;
  text-align: center;
}

.home .sec1 p {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.home .sec1 .word {
  color: #007bff;
}

.home .sec1-con {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border-radius: 5px;
  transition: all 0.2s linear;
}

.home .sec1-con:hover {
  outline-offset: 2px;
  outline: solid 2px #0056b3;
  background-color: #0056b3;
}

.home .icon {
  margin-top: 1rem;
}

.home .icon a img {
  width: 40px;
  margin: 0 10px;
  transition: all 0.3s linear;
}

.home .icon a img:hover {
  transform: scale(1.2);
}
.home .sec2 {
  margin: 2rem auto;
}
.home .sec2 .img {
  display: grid;
  place-content: center;
  align-items: center;
  margin: auto;
  width: 380px;
  height: 420px;
  border-radius: 100% 100% 100% 20%;
  object-fit: cover;
  background-color: #007bff;
  overflow: hidden;
  animation: rad 1s linear infinite;
}

@keyframes rad {
  0%{
    border-radius: 100% 100% 100% 20%;
  }
  20%{
    border-radius: 40% 20% 60% 20%;
  }
  40%{
    border-radius: 20% 60% 40% 80% ;
  }
  60%{
    border-radius: 20% 10% 80% 100% ;
  }
  80%{
    border-radius: 100% 20% 100% 20%;
  }
  100%{
    border-radius: 100% 100% 100% 20%;
  }
}
.home .sec2 .img img {
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #007bff;
  transition: all 0.2s linear;
}
.home .sec2 .img img:hover {
  transform: scale(1.1);
  background-color: #0056b3;
}
/* About Section */
.about {
  position: relative;
  /* z-index: -1; */
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  min-height: 100vh;
  padding-top: 4rem;
  margin-top: -4rem;
  overflow: hidden;
  /* border: solid 2px red; */
  background-color: #fff;
  /* margin-top: 2rem; */
}

.about .sec1,
.about .sec2 {
  flex: 1;
  padding: 1rem;
  margin: auto;
}

.about .sec1 .img {
  display: grid;
  place-content: center;
  align-items: center;
  object-fit: cover;
  max-width: 400px;
  max-height: 400px;
  overflow: hidden;
  margin: auto;
  border-radius: 100% 100% 10% 100%;
  background-color: #007bff;
  animation: rad 2s linear infinite;
}
.about .sec1 .img img {
  max-width: 100%;
  max-height: 100%;
}

.about .sec1 .img:hover img {
    transform: scale(1.1);
}
.about .sec2 {
  margin: auto;
}
.about .sec2 .heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about .sec2 ul {
  list-style-type: disc;
}

.about .sec2 ul li {
  margin-left: 1.25rem;
  margin-bottom: 0.5rem;
}

.about .sec2 ul li span {
  font-weight: bold;
  color: #0056b3;
}
.about .skl {
  color: #0056b3;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.about .skl .sk {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  color: black;
  /* color: #0056b3; */
}

.about .skl .sk ruby {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
}

.about .skl .sk rt img {
  width: 40px;
  cursor: pointer;
  margin-top: 0.5rem;
}

/* Work Section */
.work {
  position: relative;
  min-height: 100vh;
  background-color: #f4f4f4;
  margin-top: -2rem;
  padding: 2.5rem;
}

.work h1 {
  font-size: 3rem;
  text-align: center;
  margin: 1rem auto;
}

.work-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: auto auto 4rem auto;
  /* margin: 2rem auto; */
}

.work-box .card {
  display: block;
  width: 100%;
  max-height: 400px;
  max-width: 300px;
  text-align: center;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.work-box .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.work-box:not() .card:not():hover{
    filter: blur(10px);
}
.work-box .card img {
  max-width: 100%;
  height: 300px;
  max-height: 100%;
  border-radius: 10px;
}

.work-box .card .pName {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Contact Section */
.contact {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #fff;
  min-height: 100vh;
  padding-top: 4rem;
  margin-top: -4rem;
}

.contact form {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  padding-top: 4rem;
  margin-top: -4rem;
}
.contact p {
  font-size: 2rem;
  color: #007bff;
  font-weight: bold;
  transition: all 0.1s linear;
}
.contact p:hover {
  color: #0056b3;
}
.contact input,
.contact textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.contact button {
  padding: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.contact button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background: hsla(255, 100%, 100%, 1);
  }

  .nav-menu.links {
    padding: 1rem;
  }

  .nav-item {
    margin: 1rem auto;
  }

  .hamburger {
    display: flex;
  }

  .home {
    flex-direction: column;
  }

  .about {
    flex-direction: column;
  }
}
